<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/parkingFragment">
    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.example.portemainui.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking" />
    <fragment
        android:id="@+id/departureFragment"
        android:name="com.example.portemainui.departureFragment"
        android:label="fragment_departure"
        tools:layout="@layout/fragment_departure" />
    <fragment
        android:id="@+id/myPageFragment2"
        android:name="com.example.portemainui.MyPageFragment2"
        android:label="fragment_my_page2"
        tools:layout="@layout/fragment_my_page2" />
    <fragment
        android:id="@+id/flightFragment"
        android:name="com.example.portemainui.FlightFragment"
        android:label="fragment_flight"
        tools:layout="@layout/fragment_flight" />
    <fragment
        android:id="@+id/ETCFragment"
        android:name="com.example.portemainui.ETCFragment"
        android:label="fragment_e_t_c"
        tools:layout="@layout/fragment_e_t_c" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.portemainui.resultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" /><action android:id="@+id/action_global_resultFragment" app:destination="@id/resultFragment"/>
</navigation>