<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.porte.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.porte.ui.dashboard.DashboardFragment"
        android:label="항공편검색"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.porte.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_parkingLotInfo"
        android:name="com.example.porte.ui.parkingLotInfo.ParkingLotInfoFragment"
        android:label="주차장 정보"
        tools:layout="@layout/fragment_parking_lot_info" />
    <fragment
        android:id="@+id/navigation_flightInfo"
        android:name="com.example.porte.ui.FlightInfo.FlightInfoFragment"
        android:label="fragment_flight_info"
        tools:layout="@layout/fragment_flight_info" />
</navigation>
