<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signInUp.Profile">


    <VideoView
        android:id="@+id/profile_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"></LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                android:background="@drawable/image_round_outline_200"/>
        </LinearLayout>



        <EditText
            android:id="@+id/profile_user_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:inputType="textPersonName"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"

            android:hint="이름을 입력하세요."
            android:textColorHint="#99FFFFFF"
            android:backgroundTint="#00FFFFFF"/>
    </LinearLayout>

    <Button
        android:id="@+id/profile_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp"

        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"

        android:background="@drawable/sign_up_button"

        android:text="완료"
        android:enabled="false"
        android:textColor="@drawable/sign_up_textcolor"
        android:textStyle="bold" />


</androidx.constraintlayout.widget.ConstraintLayout>