<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/airport_code_cell_code_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="8dp"

            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/airport_code_cell_country_city_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/airport_code_cell_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingRight="8dp"

            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>