<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:id="@+id/flight_info_airport_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        android:iconifiedByDefault="false"
        android:queryHint="국가, 도시, 공항명 또는 공항코드 검색."/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flight_info_airport_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        app:layout_constraintTop_toBottomOf="@+id/flight_info_airport_search_view"/>

    <ImageView
        android:id="@+id/flight_info_airport_alert_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.5"

        app:layout_constraintTop_toTopOf="@id/flight_info_airport_recycler_view"
        app:layout_constraintBottom_toBottomOf="@id/flight_info_airport_recycler_view"
        app:layout_constraintStart_toStartOf="@id/flight_info_airport_recycler_view"
        app:layout_constraintEnd_toEndOf="@id/flight_info_airport_recycler_view"

        android:src="@drawable/load_error"/>



</androidx.constraintlayout.widget.ConstraintLayout>