<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.parkingLotInfo.ParkingLotInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/terminal_segment_control"
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:spreadType="evenly"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:segmentHeight="36dp"
        android:layout_marginTop="8dp"

        app:segmentColor="#FFFFFF"
        app:segmentColorChecked="#2196F3"
        app:textColor="#2196F3"
        app:textColorChecked="#FFFFFF"

        app:borderColor="#2196F3"
        app:borderWidth="2dp"

        app:textSize="16dp"/>

    <ImageView
        android:id="@+id/parkingLotImgView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terminal_segment_control"
        app:srcCompat="@drawable/t1_long" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parkingLot_rv"
        android:overScrollMode="always"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingLotImgView" />


</androidx.constraintlayout.widget.ConstraintLayout>