<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.parkingLotInfo.ParkingLotInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.creageek.segmentedbutton.SegmentedButton
        android:id="@+id/terminal_segment_control"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"


        app:cornerRadius="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:segmentHeight="36dp"

        app:segmentColor="#D3D3D3"
        app:segmentColorChecked="#aeaeae"
        app:textColor="#FFFFFF"
        app:textColorChecked="#FFFFFF"
        app:spreadType="evenly"
        app:textSize="16dp" />


        <ImageView
            android:id="@+id/parkingLotImgView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terminal_segment_control"
            app:srcCompat="@drawable/t1_short" />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parkingLot_rv"
        android:overScrollMode="always"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingLotImgView"

        android:fadingEdge="horizontal"
        android:fadingEdgeLength="30dp"
        android:requiresFadingEdge="vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>